<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/829d861ce9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee|Baloo+Bhaina+2:600|Comic+Neue|Gochi+Hand&&display=swap">
    <title>WEBSITE TRAVEL</title> 

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;    
        }
        .sidebar{
            position: fixed;
            width: 18%;
            max-width: 1000px;
            height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            background:lightseagreen;
            font-family: 'Baloo Bhaina 2', cursive;
        }
        .sidebar header{
            font-size: 30px;
            color: white;
            text-align: center;
            line-height: 80px;
            background: darkcyan;
            user-select: none;
        }
        .sidebar ul a{
            display: block;
            height: 100%;
            width: 100%;
            padding-left: 40px;
            line-height: 75px;
            font-size: 20px;
            color: whitesmoke;
             box-sizing: border-box;
            transition: .4s;
        }
        ul li:hover a{
            padding-left: 50px;
            background:lightsteelblue;       
            color: blueviolet;     
        }
        .sidebar ul a i{
            margin-right: 18px;
        }
        .container{
            width: 82%;
            max-width: 1000px;
            margin-left: 19%;
            overflow: hidden;
        }
        .main header img{
            width: 100%; 
            height:auto;
        }
        .info{
            margin: 20px;
            line-height: 25px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .container .info p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            font-family: 'ABeeZee', sans-serif;
        }
        .container .info h2{
            font-family: 'Gochi Hand', cursive;
            font-size: 35px;
            letter-spacing: 3px;
            margin-block-start: 1em;
            margin-block-end: 0.5em;
        }
        .container-footer{
                width: 100%;
                height: 50px;
                display: block;
                position: fixed bottom ;
        }
    </style>
</head>

<body>
    <!--Nav-->
    <div class="sidebar">
        <nav>
        <header>WELCOME</header>
            <ul>
                <li><a href="Index.html"><i class="fas fa-passport"></i>Menú</a></li>
                <li><a href="New_York.html"><i class="fas fa-globe-americas"></i>New York</a></li>
                <li><a href="Londres.html"><i class="fas fa-globe-europe"></i>London</a></li>
                <li><a href="Netherlands.html"><i class="fas fa-globe-asia"></i>Netherlands</a></li>
            </ul>
        </nav> 
    </div>
     <!-- !PAGE CONTENT! -->  <!-- Header -->
    <div class="container">
        <div class="main"> 
            <header >
                <img class="image" src="./Pics/Travel_the_world.jpg" alt="puzzle">  
            </header>
        </div>       
        <div class="info">
            <p>Hello, my names is Carolina and on this page I will show you the places to wich I would like to travel, each side has a characteristic that makes them unique.  Below a small reviw of each one.</p>
            <h2>New York</h2>
            <p> Better known as the city that never sleeps, a city that has inspired very good songs among my favorites are like "New york new york by Frank Sinatra", "New york state of mind by Billie Joel", "Englishman in New York by Sting", "New york city boy by Pet shot boys" and "Empire State of mind (New York) by Jay-Z ft. Alicia Keys", here you find everything ... fashion, art, entertainment, a very varied gastronomy, beautiful tourist sites, even the subway becomes a meeting place for musicians, a city in which you definitely do not have to be bored if you plan very well your itinerary. These are some of the many reasons why I would like to visit New York, although the most important is that most of my family lives there.</p>
            <h2 style="text-align: right;">London</h2>
            <p>I can say that London is one of my dream destinations, it is a city that every street tells a story thanks to its literary figures, it is the land of great writers who made me love books, I can also add that I love the British accent for that seems elegant to me… apart from the literary the country that saw the birth of great groups, the Beatles, Led Zeppeling, The Rolling Stones, Pink Floyd, black Sabbath, sex Pistols, Her Majesty Queen, Kassabian, among others (if I keep naming them, the list) and of course there are also great singers Adele, Lily Allen, Dido, Joss Stone, Florence Welch and the voice that I admire the most, that is Amy Winehouse, these are my reasons why I would like to travel to London.</p>
            <h2>Netherlands</h2>
            <p>When I think of Holland, the first thing I think of is tulips, mills and cheese, but Holland is also a place full of culture, history, art and science, with many picturesque towns to visit full of contrasts, historically it has been the cradle of artistic movements and Intellectuals with great importance in the rest of Europe, I know that when I visit it it will be like love at first sight.</p>
        </div>
        <footer class="container-footer">
            <h3><i class="far fa-address-card"></i>  By Carolina Hernandez Viveros</h3>
           </i>
        </footer>
    </div> 
</body>
</html>